
/* ------------------------------------------------------------------------ */
/** @file  waiting.h
  * @brief Macros for low power wating.
  * @date   20/09/2015
  * @author Rafa García.                                                    */
/* ------------------------------------------------------------------------ */

#ifndef _WATING_
#define	_WATING_

#include <msp430.h>
#include <intrinsics.h>

/** Wait safety until a condition generated by ISR is true. */
#define wait_until( cond, lpm )                 \
    __dint();                                   \
    while( !(cond) ) {                          \
        __bis_status_register( lpm + GIE );     \
        __dint();                               \
    }                                           \
    __eint();

/** Wait safety while a condition generated by ISR is true. */
#define wait_while( cond, lpm ) wait_until( !(cond), lpm )  

#endif	/* _WATING_ */

